# PostgreSQL 설정 (ECS-RDS, Lambda-DB)
DATABASE_URL=postgresql+psycopg2://user:password@rds-endpoint:5432/db-identifier-instance-name
DB_PORT=5432
DB_HOST=
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=

RDS_DB_NAME=postgres
RDS_ENDPOINT=
RDS_PASSWORD=
RDS_USER=postgres

# Redis 설정
REDIS_HOST=localhost  # Docker Compose 사용 시: redis
REDIS_PORT=6379
REDIS_DB=0

# JWT 설정
JWT_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# AWS 설정
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Lambda 설정
LAMBDA_EXECUTION_ROLE=

# OpenAI 설정
OPENAI_API_KEY=

# Front 설정
REACT_APP_API_BASE_URL=
REACT_APP_USE_BACKEND_FALLBACK=