DATABASE_URL=postgresql://username:password@host:port/dbname
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_LAYER_ARN=arn:aws:lambda:ap-northeast-2:286857866962:layer:ai-document-api-db-dependencies:2